LAB3_NUM_TARGETS=25
LAB3_NUM_MEASUREMENTS_PER_TARGET=28
LAB3_NUM_TRACKED_PARAMS=8
LAB3_NUM_COMPUTED_PARAMS_PER_TARGET=3
LAB3_L=1.6

LAB3_M=5
LAB3_V=20

LAB3_VOL=[4,8,10]
LAB3_B=[1,2,4]
LAB3_V_NEXT=14
LAB3_R0=2000